spring.application.name=jogodavelha
logging.level.com.jogodavelha=info
spring.main.banner-mode=console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root=info
server.address=0.0.0.0
